<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .parent2{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }

    
    .main1{
        border: 2px solid black;
        height: 300px;
        width: 300px;
    }
    .main1-body1{
        border: 2px solid black;
        height: 150px;
        width: 300px;
        background-color: rgb(158, 158, 158);
    }
    .main2{
        border: 2px solid black;
        height: 300px;
        width: 300px;
       
    }
    .main2-body1{
        border: 2px solid black;
        height: 150px;
        width: 300px;
        background-color: rgb(158, 158, 158);
    }
    .main3{
        border: 2px solid black;
        height: 300px;
        width: 300px;
    }
    .main3-body1{
        border: 2px solid black;
        height: 150px;
        width: 300px;
        background-color: rgb(158, 158, 158);
    }
    .main4{
        border: 2px solid black;
        height: 300px;
        width: 300px;
        
    }
    .main4-body1{
        border: 2px solid black;
        height: 150px;
        width: 300px;
        background-color: rgb(158, 158, 158);
    }
    .main5{
        border: 2px solid black;
        height: 300px;
        width: 300px;
       
    }
    .main5-body1{
        border: 2px solid black;
        height: 150px;
        width: 300px;
        background-color: rgb(158, 158, 158);
    }
    .main6{
        border: 2px solid black;
        height: 300px;
        width: 300px;
    
    }
    .main6-body1{
        border: 2px solid black;
        height: 150px;
        width: 300px;
        background-color: rgb(158, 158, 158);
    }
    h3{
        margin-top: 60px;
        text-align: center;
        color: aliceblue;
    }

</style>
<body>
    <div class="parent">
        <div class="main1">
            <div class="main1-body1">
                <h3>Thumbnail</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae incidunt ad vero cupiditate eligendi.</p>
            <button>View</button><button>Edit</button>
        </div>

    <div class="main2">
        <div class="main2-body1">
            <h3>Thumbnail</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae incidunt ad vero cupiditate eligendi.</p>
        <button>View</button><button>Edit</button>
    </div>

    <div class="main3">
        <div class="main3-body1">
            <h3>Thumbnail</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae incidunt ad vero cupiditate eligendi.</p>
        <button>View</button><button>Edit</button>
    </div>
    </div>

    <div class="parent2">
    <div class="main4">
        <div class="main4-body1">
            <h3>Thumbnail</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae incidunt ad vero cupiditate eligendi.</p>
        <button>View</button><button>Edit</button>
    </div>
    <div class="main5">
        <div class="main5-body1">
            <h3>Thumbnail</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae incidunt ad vero cupiditate eligendi.</p>
        <button>View</button><button>Edit</button>
    </div>
    <div class="main6">
        <div class="main6-body1">
            <h3>Thumbnail</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae incidunt ad vero cupiditate eligendi.</p>
        <button>View</button><button>Edit</button>
    </div>
</div>
</body>
</html>