<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispaly2</title>
</head>
<style>
    .parent1{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .main1{
     border: 2px solid grey;
     height: 230px; width: 250px;
    }
    .main1-body{
        border: 1px solid gray;
        height: 100px; width: 250px;
        background-color: gray;
        outline: none;    
    }
    .main2{
        border: 2px solid grey;
        height: 230px; width: 250px;
    }
    
    .main3{
        border: 2px solid grey;
        height: 230px; width: 250px;
    }
   
    .parent2{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
    }
    .main4{
        border: 2px solid grey;
        height: 230px; width: 250px;
    }
    
    .main5{
        border: 2px solid grey;
        height: 230px; width: 250px;
    }
   
    .main6{
        border: 2px solid grey;
        height: 230px; width: 250px;
    }
    
    h3{
        text-align: center;
        color: aliceblue;
    }
</style>
<body>
    <div class="parent1">
        <div class="main1">
            <div class="main1-body"><h3>Thumbnail</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, recusandae?</p>
            <button>view</button><button>edit</button>
        </div>
        <div class="main2">
            <div class="main1-body"><h3>Thumbnail</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, recusandae?</p>
            <button>view</button><button>edit</button>
        </div>
        <div class="main3">
            <div class="main1-body"><h3>Thumbnail</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, recusandae?</p>
            <button>view</button><button>edit</button>
        </div>
    </div>
    <div class="parent2">
        <div class="main4">
            <div class="main1-body"><h3>Thumbnail</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, recusandae?</p>
            <button>view</button><button>edit</button>
        </div>
        <div class="main5">
            <div class="main1-body"><h3>Thumbnail</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, recusandae?</p>
            <button>view</button><button>edit</button>
        </div>
        <div class="main6"> 
            <div class="main1-body"><h3>Thumbnail</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, recusandae?</p>
            <button>view</button><button>edit</button>
        </div>
    </div>
</body>
</html>