<!-- cascading style sheet -->
<!-- 
1.internal 
2.external 
3.inline 
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        H1 {
            color: red !important;
        }
    </style>

  
</head>

<body>

    <h1 style="color: yellow;">I AM HEADING</h1>

    <H1 style="color: blue;">i am heading</H1>
    <H1>i AM heading</H1>
    <H1>i am heading</H1>
    <H1>i am heading</H1>
    <H1>i am heading</H1>
    <H1>i am heading</H1> 

    <div>
        <div></div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>