<!-- 1 universal  *
2 id  #
3 class  .
4 element  
5. group element 
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
/* 
        h1 {
            color: red;
            background-color: yellow;
        }

        h1,h2 {
            color: red;
        } */

        .section-1 {
            background-color: red;
            height: 100px;
        }

        .section-2 {
            background-color: yellow;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div></div>
</body>

</html>