<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            padding: 30px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        #one {
            background-color: red;
            color: white;
        }

        .sec-2 {
            background-color: yellow;
            color: red;
        }

        .sec-3 {
            background-color: black;
            color: white;
        }

        .sec-4 {
            background-color: aqua;
            color: red;
        }

        .sec-5 {
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#one">HOME</a>
        <a href="#two">ABOUT US</a>
        <a href="#three">CONTACT US</a>
        <a href="#four">FEEDBACK</a>
        <a href="#five">LOGIN</a>
    </div>


    <div id="one">
        <h1>WELCOME TO HOME</h1>
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eum quaerat labore dignissimos saepe ratione,
            amet aut repudiandae, facilis ipsam enim eligendi ut ipsa fugit animi nemo esse non eaque accusamus et,
            quasi rerum consectetur laborum. Quam voluptatibus unde asperiores tenetur quis ipsa itaque officiis eius,
            omnis beatae magni odit. Totam eaque pariatur distinctio inventore doloribus fugit, doloremque repellat.
            Esse eligendi ipsum reiciendis blanditiis, aliquam quis dolores eveniet similique neque iure. Atque
            temporibus molestiae quae perferendis aperiam, assumenda autem deserunt, nostrum soluta voluptate
            praesentium alias voluptatem accusantium nemo eligendi possimus ab commodi deleniti voluptatibus placeat.
            Inventore a assumenda minima sequi perferendis fugiat sed ipsum! Voluptate, dolorem! Voluptatem voluptates
            consectetur reiciendis quaerat amet obcaecati dolores. Nostrum sed veritatis minima eius doloremque
            accusamus, ipsum in maiores autem neque mollitia vel, voluptatem corrupti earum. Voluptate itaque architecto
            voluptatum eius, magni facilis inventore quisquam culpa dolorum tempore ducimus vitae nostrum iure vel
            deserunt exercitationem, aut, asperiores voluptates harum amet eos! Omnis molestiae magni voluptates earum
            delectus? Cupiditate quo ad mollitia error dicta velit quaerat? Totam nihil nobis at eveniet voluptatum
            eaque? Officia, repellat enim ex commodi incidunt placeat voluptate. Consequatur illo doloremque architecto
            enim quia debitis, explicabo quidem atque accusantium doloribus a animi ratione, tenetur dolorem esse
            mollitia quis consequuntur. Vero facere quos modi soluta explicabo delectus ut iure a eum. Illo adipisci
            eius enim, quasi explicabo corporis aliquam tempore expedita architecto voluptas accusantium sequi aliquid,
            cum officia nostrum reiciendis magnam! Reprehenderit doloribus dolores dolore iste rerum soluta nulla quasi
            quod, esse doloremque deleniti, tempore facere repudiandae dolorum architecto repellendus consectetur quo.
            Error inventore iure at esse exercitationem doloribus laboriosam hic, delectus animi voluptates? Ex
            provident nisi, esse ea eos debitis porro dicta ipsam? A laboriosam tenetur porro corporis veniam cum
            dolorem obcaecati id sed odit dolore laborum nihil explicabo cumque eligendi debitis reiciendis, corrupti
            odio culpa consequatur voluptate ipsum qui reprehenderit labore! Quod reiciendis debitis omnis vitae optio
            corporis harum adipisci dolorem, aspernatur fugiat! Fugit eos repellat nulla ipsum ex sapiente, sequi error
            veniam corrupti, quae, architecto quo quod cumque alias odio inventore obcaecati ipsam molestias excepturi
            qui aliquid vel molestiae? Necessitatibus suscipit dolorem repellat voluptate repudiandae aspernatur earum
            maiores aliquid doloribus. Repellat ut ex magnam nobis commodi laudantium fugit! Deleniti, non ea aliquam
            voluptatem ad laboriosam sed aliquid debitis iste. Fugit illo fuga ratione modi veritatis aliquid quod quas
            ipsum voluptatibus nam ea expedita libero, impedit cupiditate perferendis rem voluptates quasi iure numquam
            est atque voluptatum praesentium. Deleniti, facere delectus. Deserunt natus eos nesciunt magni at
            repellendus consequuntur facere earum perspiciatis odio non maxime porro voluptatem nulla, eaque laudantium
            ducimus? Molestias mollitia quia consequuntur natus sapiente fugit, distinctio quae velit labore quas
            doloremque odit architecto neque sequi debitis vitae quam cupiditate. Quibusdam, perferendis hic laudantium
            eveniet voluptatum error labore rem ipsam culpa adipisci, laborum maxime impedit! Architecto incidunt sint
            molestiae at dolorem aliquam, ipsa aut totam ut perferendis in sit nihil repudiandae quis dolore praesentium
            eveniet rerum iusto nobis eos? Deleniti non sapiente, praesentium modi illo veniam sunt eum corrupti iure
            officiis.
        </P>
    </div> 
    
    <div class="sec-2" id="two">
        <h1>WELCOME TO ABOUT US</h1>
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eum quaerat labore dignissimos saepe ratione,
            amet aut repudiandae, facilis ipsam enim eligendi ut ipsa fugit animi nemo esse non eaque accusamus et,
            quasi rerum consectetur laborum. Quam voluptatibus unde asperiores tenetur quis ipsa itaque officiis eius,
            omnis beatae magni odit. Totam eaque pariatur distinctio inventore doloribus fugit, doloremque repellat.
            Esse eligendi ipsum reiciendis blanditiis, aliquam quis dolores eveniet similique neque iure. Atque
            temporibus molestiae quae perferendis aperiam, assumenda autem deserunt, nostrum soluta voluptate
            praesentium alias voluptatem accusantium nemo eligendi possimus ab commodi deleniti voluptatibus placeat.
            Inventore a assumenda minima sequi perferendis fugiat sed ipsum! Voluptate, dolorem! Voluptatem voluptates
            consectetur reiciendis quaerat amet obcaecati dolores. Nostrum sed veritatis minima eius doloremque
            accusamus, ipsum in maiores autem neque mollitia vel, voluptatem corrupti earum. Voluptate itaque architecto
            voluptatum eius, magni facilis inventore quisquam culpa dolorum tempore ducimus vitae nostrum iure vel
            deserunt exercitationem, aut, asperiores voluptates harum amet eos! Omnis molestiae magni voluptates earum
            delectus? Cupiditate quo ad mollitia error dicta velit quaerat? Totam nihil nobis at eveniet voluptatum
            eaque? Officia, repellat enim ex commodi incidunt placeat voluptate. Consequatur illo doloremque architecto
            enim quia debitis, explicabo quidem atque accusantium doloribus a animi ratione, tenetur dolorem esse
            mollitia quis consequuntur. Vero facere quos modi soluta explicabo delectus ut iure a eum. Illo adipisci
            eius enim, quasi explicabo corporis aliquam tempore expedita architecto voluptas accusantium sequi aliquid,
            cum officia nostrum reiciendis magnam! Reprehenderit doloribus dolores dolore iste rerum soluta nulla quasi
            quod, esse doloremque deleniti, tempore facere repudiandae dolorum architecto repellendus consectetur quo.
            Error inventore iure at esse exercitationem doloribus laboriosam hic, delectus animi voluptates? Ex
            provident nisi, esse ea eos debitis porro dicta ipsam? A laboriosam tenetur porro corporis veniam cum
            dolorem obcaecati id sed odit dolore laborum nihil explicabo cumque eligendi debitis reiciendis, corrupti
            odio culpa consequatur voluptate ipsum qui reprehenderit labore! Quod reiciendis debitis omnis vitae optio
            corporis harum adipisci dolorem, aspernatur fugiat! Fugit eos repellat nulla ipsum ex sapiente, sequi error
            veniam corrupti, quae, architecto quo quod cumque alias odio inventore obcaecati ipsam molestias excepturi
            qui aliquid vel molestiae? Necessitatibus suscipit dolorem repellat voluptate repudiandae aspernatur earum
            maiores aliquid doloribus. Repellat ut ex magnam nobis commodi laudantium fugit! Deleniti, non ea aliquam
            voluptatem ad laboriosam sed aliquid debitis iste. Fugit illo fuga ratione modi veritatis aliquid quod quas
            ipsum voluptatibus nam ea expedita libero, impedit cupiditate perferendis rem voluptates quasi iure numquam
            est atque voluptatum praesentium. Deleniti, facere delectus. Deserunt natus eos nesciunt magni at
            repellendus consequuntur facere earum perspiciatis odio non maxime porro voluptatem nulla, eaque laudantium
            ducimus? Molestias mollitia quia consequuntur natus sapiente fugit, distinctio quae velit labore quas
            doloremque odit architecto neque sequi debitis vitae quam cupiditate. Quibusdam, perferendis hic laudantium
            eveniet voluptatum error labore rem ipsam culpa adipisci, laborum maxime impedit! Architecto incidunt sint
            molestiae at dolorem aliquam, ipsa aut totam ut perferendis in sit nihil repudiandae quis dolore praesentium
            eveniet rerum iusto nobis eos? Deleniti non sapiente, praesentium modi illo veniam sunt eum corrupti iure
            officiis.
        </P>
    </div>

    <div class="sec-3" id="three">
        <h1>WELCOME TO CONTACT US</h1>
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eum quaerat labore dignissimos saepe ratione,
            amet aut repudiandae, facilis ipsam enim eligendi ut ipsa fugit animi nemo esse non eaque accusamus et,
            quasi rerum consectetur laborum. Quam voluptatibus unde asperiores tenetur quis ipsa itaque officiis eius,
            omnis beatae magni odit. Totam eaque pariatur distinctio inventore doloribus fugit, doloremque repellat.
            Esse eligendi ipsum reiciendis blanditiis, aliquam quis dolores eveniet similique neque iure. Atque
            temporibus molestiae quae perferendis aperiam, assumenda autem deserunt, nostrum soluta voluptate
            praesentium alias voluptatem accusantium nemo eligendi possimus ab commodi deleniti voluptatibus placeat.
            Inventore a assumenda minima sequi perferendis fugiat sed ipsum! Voluptate, dolorem! Voluptatem voluptates
            consectetur reiciendis quaerat amet obcaecati dolores. Nostrum sed veritatis minima eius doloremque
            accusamus, ipsum in maiores autem neque mollitia vel, voluptatem corrupti earum. Voluptate itaque architecto
            voluptatum eius, magni facilis inventore quisquam culpa dolorum tempore ducimus vitae nostrum iure vel
            deserunt exercitationem, aut, asperiores voluptates harum amet eos! Omnis molestiae magni voluptates earum
            delectus? Cupiditate quo ad mollitia error dicta velit quaerat? Totam nihil nobis at eveniet voluptatum
            eaque? Officia, repellat enim ex commodi incidunt placeat voluptate. Consequatur illo doloremque architecto
            enim quia debitis, explicabo quidem atque accusantium doloribus a animi ratione, tenetur dolorem esse
            mollitia quis consequuntur. Vero facere quos modi soluta explicabo delectus ut iure a eum. Illo adipisci
            eius enim, quasi explicabo corporis aliquam tempore expedita architecto voluptas accusantium sequi aliquid,
            cum officia nostrum reiciendis magnam! Reprehenderit doloribus dolores dolore iste rerum soluta nulla quasi
            quod, esse doloremque deleniti, tempore facere repudiandae dolorum architecto repellendus consectetur quo.
            Error inventore iure at esse exercitationem doloribus laboriosam hic, delectus animi voluptates? Ex
            provident nisi, esse ea eos debitis porro dicta ipsam? A laboriosam tenetur porro corporis veniam cum
            dolorem obcaecati id sed odit dolore laborum nihil explicabo cumque eligendi debitis reiciendis, corrupti
            odio culpa consequatur voluptate ipsum qui reprehenderit labore! Quod reiciendis debitis omnis vitae optio
            corporis harum adipisci dolorem, aspernatur fugiat! Fugit eos repellat nulla ipsum ex sapiente, sequi error
            veniam corrupti, quae, architecto quo quod cumque alias odio inventore obcaecati ipsam molestias excepturi
            qui aliquid vel molestiae? Necessitatibus suscipit dolorem repellat voluptate repudiandae aspernatur earum
            maiores aliquid doloribus. Repellat ut ex magnam nobis commodi laudantium fugit! Deleniti, non ea aliquam
            voluptatem ad laboriosam sed aliquid debitis iste. Fugit illo fuga ratione modi veritatis aliquid quod quas
            ipsum voluptatibus nam ea expedita libero, impedit cupiditate perferendis rem voluptates quasi iure numquam
            est atque voluptatum praesentium. Deleniti, facere delectus. Deserunt natus eos nesciunt magni at
            repellendus consequuntur facere earum perspiciatis odio non maxime porro voluptatem nulla, eaque laudantium
            ducimus? Molestias mollitia quia consequuntur natus sapiente fugit, distinctio quae velit labore quas
            doloremque odit architecto neque sequi debitis vitae quam cupiditate. Quibusdam, perferendis hic laudantium
            eveniet voluptatum error labore rem ipsam culpa adipisci, laborum maxime impedit! Architecto incidunt sint
            molestiae at dolorem aliquam, ipsa aut totam ut perferendis in sit nihil repudiandae quis dolore praesentium
            eveniet rerum iusto nobis eos? Deleniti non sapiente, praesentium modi illo veniam sunt eum corrupti iure
            officiis.
        </P>
    </div>

    <div class="sec-4" id="four">
        <h1>WELCOME TO FEEDBACK</h1>
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eum quaerat labore dignissimos saepe ratione,
            amet aut repudiandae, facilis ipsam enim eligendi ut ipsa fugit animi nemo esse non eaque accusamus et,
            quasi rerum consectetur laborum. Quam voluptatibus unde asperiores tenetur quis ipsa itaque officiis eius,
            omnis beatae magni odit. Totam eaque pariatur distinctio inventore doloribus fugit, doloremque repellat.
            Esse eligendi ipsum reiciendis blanditiis, aliquam quis dolores eveniet similique neque iure. Atque
            temporibus molestiae quae perferendis aperiam, assumenda autem deserunt, nostrum soluta voluptate
            praesentium alias voluptatem accusantium nemo eligendi possimus ab commodi deleniti voluptatibus placeat.
            Inventore a assumenda minima sequi perferendis fugiat sed ipsum! Voluptate, dolorem! Voluptatem voluptates
            consectetur reiciendis quaerat amet obcaecati dolores. Nostrum sed veritatis minima eius doloremque
            accusamus, ipsum in maiores autem neque mollitia vel, voluptatem corrupti earum. Voluptate itaque architecto
            voluptatum eius, magni facilis inventore quisquam culpa dolorum tempore ducimus vitae nostrum iure vel
            deserunt exercitationem, aut, asperiores voluptates harum amet eos! Omnis molestiae magni voluptates earum
            delectus? Cupiditate quo ad mollitia error dicta velit quaerat? Totam nihil nobis at eveniet voluptatum
            eaque? Officia, repellat enim ex commodi incidunt placeat voluptate. Consequatur illo doloremque architecto
            enim quia debitis, explicabo quidem atque accusantium doloribus a animi ratione, tenetur dolorem esse
            mollitia quis consequuntur. Vero facere quos modi soluta explicabo delectus ut iure a eum. Illo adipisci
            eius enim, quasi explicabo corporis aliquam tempore expedita architecto voluptas accusantium sequi aliquid,
            cum officia nostrum reiciendis magnam! Reprehenderit doloribus dolores dolore iste rerum soluta nulla quasi
            quod, esse doloremque deleniti, tempore facere repudiandae dolorum architecto repellendus consectetur quo.
            Error inventore iure at esse exercitationem doloribus laboriosam hic, delectus animi voluptates? Ex
            provident nisi, esse ea eos debitis porro dicta ipsam? A laboriosam tenetur porro corporis veniam cum
            dolorem obcaecati id sed odit dolore laborum nihil explicabo cumque eligendi debitis reiciendis, corrupti
            odio culpa consequatur voluptate ipsum qui reprehenderit labore! Quod reiciendis debitis omnis vitae optio
            corporis harum adipisci dolorem, aspernatur fugiat! Fugit eos repellat nulla ipsum ex sapiente, sequi error
            veniam corrupti, quae, architecto quo quod cumque alias odio inventore obcaecati ipsam molestias excepturi
            qui aliquid vel molestiae? Necessitatibus suscipit dolorem repellat voluptate repudiandae aspernatur earum
            maiores aliquid doloribus. Repellat ut ex magnam nobis commodi laudantium fugit! Deleniti, non ea aliquam
            voluptatem ad laboriosam sed aliquid debitis iste. Fugit illo fuga ratione modi veritatis aliquid quod quas
            ipsum voluptatibus nam ea expedita libero, impedit cupiditate perferendis rem voluptates quasi iure numquam
            est atque voluptatum praesentium. Deleniti, facere delectus. Deserunt natus eos nesciunt magni at
            repellendus consequuntur facere earum perspiciatis odio non maxime porro voluptatem nulla, eaque laudantium
            ducimus? Molestias mollitia quia consequuntur natus sapiente fugit, distinctio quae velit labore quas
            doloremque odit architecto neque sequi debitis vitae quam cupiditate. Quibusdam, perferendis hic laudantium
            eveniet voluptatum error labore rem ipsam culpa adipisci, laborum maxime impedit! Architecto incidunt sint
            molestiae at dolorem aliquam, ipsa aut totam ut perferendis in sit nihil repudiandae quis dolore praesentium
            eveniet rerum iusto nobis eos? Deleniti non sapiente, praesentium modi illo veniam sunt eum corrupti iure
            officiis.
        </P>
    </div>

    <div class="sec-5" id="five">
        <h1>WELCOME TO LOGIN</h1>
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eum quaerat labore dignissimos saepe ratione,
            amet aut repudiandae, facilis ipsam enim eligendi ut ipsa fugit animi nemo esse non eaque accusamus et,
            quasi rerum consectetur laborum. Quam voluptatibus unde asperiores tenetur quis ipsa itaque officiis eius,
            omnis beatae magni odit. Totam eaque pariatur distinctio inventore doloribus fugit, doloremque repellat.
            Esse eligendi ipsum reiciendis blanditiis, aliquam quis dolores eveniet similique neque iure. Atque
            temporibus molestiae quae perferendis aperiam, assumenda autem deserunt, nostrum soluta voluptate
            praesentium alias voluptatem accusantium nemo eligendi possimus ab commodi deleniti voluptatibus placeat.
            Inventore a assumenda minima sequi perferendis fugiat sed ipsum! Voluptate, dolorem! Voluptatem voluptates
            consectetur reiciendis quaerat amet obcaecati dolores. Nostrum sed veritatis minima eius doloremque
            accusamus, ipsum in maiores autem neque mollitia vel, voluptatem corrupti earum. Voluptate itaque architecto
            voluptatum eius, magni facilis inventore quisquam culpa dolorum tempore ducimus vitae nostrum iure vel
            deserunt exercitationem, aut, asperiores voluptates harum amet eos! Omnis molestiae magni voluptates earum
            delectus? Cupiditate quo ad mollitia error dicta velit quaerat? Totam nihil nobis at eveniet voluptatum
            eaque? Officia, repellat enim ex commodi incidunt placeat voluptate. Consequatur illo doloremque architecto
            enim quia debitis, explicabo quidem atque accusantium doloribus a animi ratione, tenetur dolorem esse
            mollitia quis consequuntur. Vero facere quos modi soluta explicabo delectus ut iure a eum. Illo adipisci
            eius enim, quasi explicabo corporis aliquam tempore expedita architecto voluptas accusantium sequi aliquid,
            cum officia nostrum reiciendis magnam! Reprehenderit doloribus dolores dolore iste rerum soluta nulla quasi
            quod, esse doloremque deleniti, tempore facere repudiandae dolorum architecto repellendus consectetur quo.
            Error inventore iure at esse exercitationem doloribus laboriosam hic, delectus animi voluptates? Ex
            provident nisi, esse ea eos debitis porro dicta ipsam? A laboriosam tenetur porro corporis veniam cum
            dolorem obcaecati id sed odit dolore laborum nihil explicabo cumque eligendi debitis reiciendis, corrupti
            odio culpa consequatur voluptate ipsum qui reprehenderit labore! Quod reiciendis debitis omnis vitae optio
            corporis harum adipisci dolorem, aspernatur fugiat! Fugit eos repellat nulla ipsum ex sapiente, sequi error
            veniam corrupti, quae, architecto quo quod cumque alias odio inventore obcaecati ipsam molestias excepturi
            qui aliquid vel molestiae? Necessitatibus suscipit dolorem repellat voluptate repudiandae aspernatur earum
            maiores aliquid doloribus. Repellat ut ex magnam nobis commodi laudantium fugit! Deleniti, non ea aliquam
            voluptatem ad laboriosam sed aliquid debitis iste. Fugit illo fuga ratione modi veritatis aliquid quod quas
            ipsum voluptatibus nam ea expedita libero, impedit cupiditate perferendis rem voluptates quasi iure numquam
            est atque voluptatum praesentium. Deleniti, facere delectus. Deserunt natus eos nesciunt magni at
            repellendus consequuntur facere earum perspiciatis odio non maxime porro voluptatem nulla, eaque laudantium
            ducimus? Molestias mollitia quia consequuntur natus sapiente fugit, distinctio quae velit labore quas
            doloremque odit architecto neque sequi debitis vitae quam cupiditate. Quibusdam, perferendis hic laudantium
            eveniet voluptatum error labore rem ipsam culpa adipisci, laborum maxime impedit! Architecto incidunt sint
            molestiae at dolorem aliquam, ipsa aut totam ut perferendis in sit nihil repudiandae quis dolore praesentium
            eveniet rerum iusto nobis eos? Deleniti non sapiente, praesentium modi illo veniam sunt eum corrupti iure
            officiis.
        </P>
    </div>
</body>

</html>