<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* 
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: start;
        justify-content: end; 
        */
        gap: 30px;
        align-items: center;
    }
    .card {
       height: 250px;
       width: 200px;
       border: solid 2px black;
    }
    .card-body {
        background-color: red;
        height: 100px;
        border-radius: 0px 0px 50% 50%;
    }
</style>
<body>

    <div class="parent">


    <div class="card">
        <div class="card-body"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet ea totam pariatur eligendi doloribus illo minus molestiae. Dolorem, ea.
        </p>
    </div>

    <div class="card" style="margin-right: 60px;">
        <div class="card-body"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet ea totam pariatur eligendi doloribus illo minus molestiae. Dolorem, ea.
        </p>
    </div>

    <div class="card">
        <div class="card-body"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet ea totam pariatur eligendi doloribus illo minus molestiae. Dolorem, ea.
        </p>
    </div>

    <div class="card">
        <div class="card-body"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet ea totam pariatur eligendi doloribus illo minus molestiae. Dolorem, ea.
        </p>
    </div>
</div>
</body>
</html>