<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        background: linear-gradient(to right, rgba(250, 5, 5, 0.267), rgba(0, 0, 0, 0.476)), url(2.avif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        /* clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%); */
    }

    .card {
        height: 200px;
        width: 200px;
        border: solid 2px black;
    }
    .card-body {
        height: 100px;
        background-color: rgba(255, 0, 0, 0.374);
    }

    .PARENT {
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <div class="main">

        <div class="PARENT">
            <DIV>
                <h1>logo</h1>
            </DIV>
           <div>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
           </div>
        </div>
     
    </div>
</body>

</html>