<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
       height: 250px;
       width: 200px;
       border: solid 2px black;
    }
    .card-body {
        background-color: red;
        height: 100px;
        border-radius: 0px 0px 50% 50%;
    }
</style>
<body>
    <div class="card">
        <div class="card-body"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet ea totam pariatur eligendi doloribus illo minus molestiae. Dolorem, ea.
        </p>
    </div>
</body>
</html>